# name: GitHub Actions Quarkus Startup
# run-name: ${{ github.actor }} pushed something. Testing out if quarkus startup works. 🚀
# on: [ push ]
# jobs:
  # Explore-GitHub-Actions:
    # runs-on: ubuntu-latest
    # steps:
      # - uses: actions/checkout@v4
      # - uses: actions/setup-java@v4
        # with:
          # distribution: 'temurin'
          # java-version: '21'
          # cache: 'maven'
          # cache-dependency-path: 'cicd/pom.xml'
      # - name: Build with Maven
        # working-directory: eisbaer
        # run: mvn -B package --file pom.xml